<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eParafia.Controller.BasicParafie">
   <children>
      <TableView fx:id="basicParafie" layoutX="71.0" layoutY="111.0" prefHeight="600.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <columns>
          <TableColumn fx:id="id_pariafiiColumn" prefWidth="85.33333027362823" text="id parafii" />
          <TableColumn fx:id="nazwaColumn" prefWidth="277.8666229248047" text="nazwa" />
            <TableColumn fx:id="zakonColumn" prefWidth="150.933349609375" text="zakon" />
            <TableColumn fx:id="miastoColumn" minWidth="0.0" prefWidth="169.86666870117188" text="miasto" />
            <TableColumn fx:id="ulicaColumn" minWidth="0.0" prefWidth="208.79998779296875" text="ulica" />
            <TableColumn fx:id="nr_domuColumn" prefWidth="110.4000244140625" text="nr domu" />
        </columns>
      </TableView>
      <MenuBar layoutX="10.0" layoutY="10.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu fx:id="mainMenu" mnemonicParsing="false" text="Opcje">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToMenu" text="Menu główne" />
                  <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#wyloguj" text="Wyloguj" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
