<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eParafia.Controller.BasicParafianie">
   <children>
      <TableView fx:id="basicParafie" layoutX="81.0" layoutY="121.0" prefHeight="625.0" prefWidth="1081.0" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <columns>
            <TableColumn fx:id="id_osobyColumn" prefWidth="85.33333027362823" text="id osoby" />
            <TableColumn fx:id="imieColumn" prefWidth="247.4666748046875" text="imię" />
            <TableColumn fx:id="nazwiskoColumn" prefWidth="218.93331909179688" text="nazwisko" />
            <TableColumn fx:id="data_narodzinColumn" minWidth="0.0" prefWidth="206.1334228515625" text="data narodzin" />
            <TableColumn fx:id="data_zgonuColumn" minWidth="0.0" prefWidth="242.13330078125" text="data zgonu" />
         </columns>
      </TableView>
      <MenuBar layoutX="20.0" layoutY="20.0" prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu fx:id="mainMenu" mnemonicParsing="false" text="Opcje">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToMenu" text="Menu główne" />
                  <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#wyloguj" text="Wyloguj" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Text layoutX="36.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parametry wyszukiwania osoby" textAlignment="CENTER" wrappingWidth="1000.2699584960938">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="imie" layoutX="205.0" layoutY="461.0" prefHeight="26.0" prefWidth="198.0" AnchorPane.leftAnchor="195.0" />
      <Text layoutX="95.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="id osoby" AnchorPane.leftAnchor="85.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="107.0" layoutY="530.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nazwisko" AnchorPane.leftAnchor="85.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="id_osoby" layoutX="205.0" layoutY="420.0" prefHeight="26.0" prefWidth="198.0" AnchorPane.leftAnchor="195.0" />
      <Text layoutX="105.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" text="imie" AnchorPane.leftAnchor="85.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="552.0" layoutY="440.0" strokeType="OUTSIDE" strokeWidth="0.0" text="data narodzin" AnchorPane.leftAnchor="580.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="552.0" layoutY="492.0" strokeType="OUTSIDE" strokeWidth="0.0" text="data zgonu" AnchorPane.leftAnchor="580.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="444.0" layoutY="552.0" mnemonicParsing="false" onAction="#wyszukajOsobe" prefHeight="32.0" prefWidth="134.0" text="Wyszukaj" AnchorPane.bottomAnchor="15.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <TextField fx:id="nazwisko" layoutX="215.0" layoutY="508.0" prefHeight="26.0" prefWidth="198.0" AnchorPane.leftAnchor="195.0" />
      <Button layoutX="642.0" layoutY="552.0" mnemonicParsing="false" onAction="#zaawansowaneSzukanie" prefHeight="44.0" prefWidth="202.0" text="Zaawansowane" AnchorPane.bottomAnchor="15.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <DatePicker fx:id="data_zgonu" layoutX="689.0" layoutY="471.0" prefHeight="26.0" prefWidth="194.0" AnchorPane.leftAnchor="700.0" />
      <DatePicker fx:id="data_narodzin" layoutX="701.0" layoutY="421.0" prefHeight="26.0" prefWidth="194.0" AnchorPane.leftAnchor="700.0" />
   </children>
</AnchorPane>
