<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="346.0" prefWidth="403.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="table" layoutX="14.0" layoutY="14.0" onMouseClicked="#onChoose" prefHeight="200.0" prefWidth="375.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="39.33334255218506" text="ID" />
          <TableColumn fx:id="nameColumn" prefWidth="93.33330917358398" text="Imię" />
            <TableColumn fx:id="secondNameColumn" prefWidth="86.66668701171875" text="Drugie imię" />
            <TableColumn fx:id="surnameColumn" prefWidth="154.6667022705078" text="Nazwisko" />
        </columns>
      </TableView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="25.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imię:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="25.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwisko">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="25.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Urodzony przed:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="25.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Urodzony do:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="nameText" layoutX="205.0" layoutY="232.0" onAction="#update" />
      <TextField fx:id="surnameText" layoutX="205.0" layoutY="259.0" onAction="#update" />
      <DatePicker fx:id="dateTo" layoutX="205.0" layoutY="286.0" onAction="#update" />
      <DatePicker fx:id="dateSince" layoutX="205.0" layoutY="313.0" onAction="#update" />
      <Text layoutX="112.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kliknij na wiersz, by wybrać osobę" />
   </children>
</AnchorPane>
