<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eParafia.Controller.MainMenu">
   <children>
      <Text layoutX="139.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Witamy w systemie eParafia" textAlignment="CENTER" wrappingWidth="1000.2699890136719" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <MenuBar prefWidth="1000.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu fx:id="mainMenu" mnemonicParsing="false" text="Opcje">
               <items>
                  <MenuItem fx:id="mainMenu" mnemonicParsing="false" onAction="#goToMenu" text="Menu główne" />
                  <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#wyloguj" text="Wyloguj" />
               </items></Menu>
        </menus>
      </MenuBar>
      <Button layoutX="112.0" layoutY="132.0" mnemonicParsing="false" onAction="#goToParafie" prefHeight="69.0" prefWidth="223.0" text="Parafie" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="130.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="412.0" layoutY="131.0" mnemonicParsing="false" onAction="#goToParafianie" prefHeight="70.0" prefWidth="223.0" text="Parafianie" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="130.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="701.0" layoutY="282.0" mnemonicParsing="false" onAction="#goToSakramenty" prefHeight="70.0" prefWidth="223.0" text="Sakramenty" AnchorPane.leftAnchor="700.0" AnchorPane.topAnchor="280.0">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="699.0" layoutY="133.0" mnemonicParsing="false" onAction="#goToPracownicy" prefHeight="70.0" prefWidth="223.0" text="Pracownicy" AnchorPane.leftAnchor="700.0" AnchorPane.topAnchor="130.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="406.0" layoutY="274.0" mnemonicParsing="false" onAction="#goToWydarzenia" prefHeight="70.0" prefWidth="223.0" text="Wydarzenia" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="280.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="398.0" layoutY="417.0" mnemonicParsing="false" onAction="#goToPielgrzymki" prefHeight="70.0" prefWidth="223.0" text="Pielgrzymki" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="420.0">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="94.0" layoutY="422.0" mnemonicParsing="false" onAction="#goToDatki" prefHeight="70.0" prefWidth="223.0" text="Datki" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="420.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="107.0" layoutY="277.0" mnemonicParsing="false" onAction="#goToInwestycje" prefHeight="70.0" prefWidth="223.0" text="Inwestycje" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="280.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
