<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eParafia.Controller.Sakramenty">
   <children>
      <TableView fx:id="table" layoutX="14.0" layoutY="50.0" onMouseClicked="#showm" prefHeight="200.0" prefWidth="577.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="dataColumn" prefWidth="148.6666488647461" text="Data" />
            <TableColumn fx:id="sakramentColumn" prefWidth="178.66661071777344" text="Sakrament" />
            <TableColumn fx:id="parafiaColumn" prefWidth="567.3333435058594" text="Parafia" />
        </columns>
         <contextMenu>
            <ContextMenu>
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#delete" text="Usuń" />
                  <MenuItem mnemonicParsing="false" onAction="#show" text="Pokaż szczegóły" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TableView>
      <Button layoutX="15.0" layoutY="259.0" mnemonicParsing="false" onAction="#addSakr" prefHeight="63.0" prefWidth="338.0" text="Dodaj sakrament" AnchorPane.leftAnchor="15.0" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="440.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filtry:" wrappingWidth="74.80340576171875" AnchorPane.rightAnchor="485.19659423828125" />
      <ComboBox fx:id="sakrType" layoutX="747.0" layoutY="258.0" onAction="#update" prefWidth="150.0" AnchorPane.rightAnchor="103.0" />
      <ComboBox fx:id="parafia" layoutX="747.0" layoutY="291.0" onAction="#update" prefHeight="25.0" prefWidth="150.0" AnchorPane.rightAnchor="103.0" />
      <DatePicker fx:id="dateSince" layoutX="407.0" layoutY="362.0" onAction="#update" prefHeight="25.0" prefWidth="187.0" AnchorPane.rightAnchor="405.66666666666663" />
      <DatePicker fx:id="dateTo" layoutX="720.0" layoutY="362.0" onAction="#update" prefHeight="25.0" prefWidth="177.0" AnchorPane.rightAnchor="102.66666666666663" />
      <Text layoutX="650.0" layoutY="275.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sakrament:" wrappingWidth="74.80340576171875" AnchorPane.rightAnchor="275.19659423828125" />
      <Text layoutX="668.0" layoutY="308.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Parafia:" AnchorPane.rightAnchor="293.52734375" />
      <Text layoutX="471.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Później niż:" AnchorPane.rightAnchor="469.931640625" />
      <Text layoutX="772.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wcześniej niż:" AnchorPane.rightAnchor="154.564453125" />
      <Button layoutX="15.0" layoutY="333.0" mnemonicParsing="false" onAction="#clear" prefHeight="63.0" prefWidth="338.0" text="Wyczyść filtry" AnchorPane.leftAnchor="15.0" />
      <MenuBar layoutX="2.0" layoutY="1.0" prefHeight="25.0" prefWidth="998.0" AnchorPane.rightAnchor="0.0">
         <menus>
            <Menu fx:id="mainMenu" mnemonicParsing="false" text="Opcje">
               <items>
                  <MenuItem fx:id="mainMenu" mnemonicParsing="false" onAction="#goToMenu" text="Menu główne" />
                  <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#wyloguj" text="Wyloguj" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
